=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.06.13 03:35:15 =~=~=~=~=~=~=~=~=~=~=~=
show ip

NAME        : PC1[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         : 
MAC         : 00:50:79:66:68:04
LPORT       : 20060
RHOST:PORT  : 127.0.0.1:20061
MTU         : 1500

PC1> show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC1    0.0.0.0/0            0.0.0.0           00:50:79:66:68:04  20060  127.0.0.1:20061
       fe80::250:79ff:fe66:6804/64

PC1> show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC1    0.0.0.0/0            0.0.0.0           00:50:79:66:68:04  20060  127.0.0.1:20061
       fe80::250:79ff:fe66:6804/64

PC1> show ip

NAME        : PC1[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         : 
MAC         : 00:50:79:66:68:04
LPORT       : 20060
RHOST:PORT  : 127.0.0.1:20061
MTU         : 1500

PC1> 